<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Ring</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #canvas-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      #instruction-text {
        font-family: Helvetica, sans-serif;
        font-size: 1.2rem;
        font-weight: 100;
        font-style: italic;
        margin-bottom: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="canvas-container">
      <div id="instruction-text">Tap the buttons or press your number keys to start!</div>
    </div>
  </body>
</html>
